DB_USER=admin
DB_PASSWORD=Se.mi_16270
DB_HOST=database-semi1.c58sy6swwbbw.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=Semi1
S3_ACCESS_KEY_ID =AKIA2UC27333LKJM4FVW
S3_SECRET_ACCESS_KEY =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
S3_BUCKET = practica1-g15-imagenes